# micro-immutable-cqrs

./: .gitignore  pom.xml
src/main/scala/: AggregateRoot.scala  EventSource.scala  Transaction.scala  package.scala
src/test/scala/: User.scala  cqrsSpec.scala
